[tox]
envlist = py39, style, docs
skipsdist = true

[gh-actions]
python =
    3.9: py39, style, docs

[testenv:py39]
deps =
    -rrequirements.txt
	pytest
commands = pytest

[testenv:style]
skip_install = true
deps = flake8
commands =
    flake8 "{toxinidir}/cytoskeleton_analyser"

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.9
deps =
    -rrequirements.txt
    sphinx >= 3.5.0, < 4
    sphinx_rtd_theme
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" "{toxinidir}/docs/source" "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[flake8]
max-line-length = 79
max-doc-length = 79