Run 1 started: in thread 0 at Fri May 14 15:19:08 2021
 
workingDirIn = /media/vs/SSD1/explicit_cell_microtubules/runs/irreg/ 
workingDirOut = /media/vs/SSD1/explicit_cell_microtubules/runs/irreg/ 
runIni = 1  
runEnd = 1  
pdbScaling = 0.100000  
numCytoskeletons = 1  
cytoskeletonRun = -1  
cskGenerateNew = 1  
usePlasma = 1  
plasmaMembraneRun = 1  
useNucleus = 1  
Reading from file /media/vs/SSD1/explicit_cell_microtubules/runs/irreg/seeds seed no: 1 
RUN = 1 
SEED = 1562474751 

Creating nucleus: 

Reading config from: /media/vs/SSD1/explicit_cell_microtubules/runs/irreg/configNuc_irreg.txt 
origin[]:   0.000000 0.000000 3.000000  
size[]:   3.000000 5.000000 3.000000  
orientation[]:   0.000000 0.000000 0.000000  
Copying Nuc config to /media/vs/SSD1/explicit_cell_microtubules/runs/irreg/cfgCopy_Nuc_m1_cG_1_p_1.txt 
Nucleus has been created. 

Creating plasma membrane: 
Importing plasma membrane mesh from /media/vs/SSD1/explicit_cell_microtubules/runs/irreg/plm1/plasmaMesh_1.stl ... 
Plasma membrane mesh imported successfully 
Setting facet neighbors ... 
Finished 
Setting facet neighbors ... 
Finished 
Setting facet neighbors ... 
Finished 
maskApicalFacets reading started from: /media/vs/SSD1/explicit_cell_microtubules/runs/irreg/plm1/maskApicalFacets_1 
Unable to open file: /media/vs/SSD1/explicit_cell_microtubules/runs/irreg/plm1/maskApicalFacets_1 
Preparing mask of apical facets (75 rows) ... 
 ... Finished. 
maskApicalFacets writing started to: /media/vs/SSD1/explicit_cell_microtubules/runs/irreg/plm1/maskApicalFacets_1 
...finished 
Plasma has been created: 5806 mesh facets
 
Cytosol volume is 509.126 um^3 
Cytosol concCoef is 306603 molecules per uM in the whole reactor 

Reading config from: /media/vs/SSD1/explicit_cell_microtubules/runs/irreg/plm1/configCsk_irreg.txt 
numFilaments = 500 
cTubulinTotal = 18.000000 
timeTotal = 1000000.000000 
logFrequency = 100000 
saveFine = 1 
saveCoarse = 1 
recordMultipleSaveFrames = 0 
saveInterval = 10000.000000 
exportFine = 1 
exportCoarse = 1 
recordMultiplePdbFrames = 0 
pdbInterval = 1000.000000 
recordHistory = 0 
historySize = 100.000000 
numProxThreads = 1 
proximityThreshold = 0.300000 
omitProximOwnNodes = 1 
proximityStep = 1 

Reading config from: /media/vs/SSD1/explicit_cell_microtubules/runs/irreg/plm1/configFTp_irreg.txt 

Reading config from: /media/vs/SSD1/explicit_cell_microtubules/runs/irreg/plm1/configCskM1d_irreg.txt 
step = 0.200000 
persistLength = 20.000000 
Copying Csk config to /media/vs/SSD1/explicit_cell_microtubules/runs/irreg/plm1/csk1/cfgCopy_Csk_m1_cG_1_p_1.txt 
Copying FTp config to /media/vs/SSD1/explicit_cell_microtubules/runs/irreg/plm1/csk1/cfgCopy_FTp_m1_cG_1_p_1.txt 
Copying CskM1d config to /media/vs/SSD1/explicit_cell_microtubules/runs/irreg/plm1/csk1/cfgCopy_CskM1d_m1_cG_1_p_1.txt 
Csk run 1 started: Fri May 14 15:19:08 2021
 
totalFract_Centrosome = 0.000000 
minusEnd_cargoFree_Centrosome = 2.000000 
origin_Centrosome[]:   0.000000 0.000000 0.000000  
size_Centrosome[]:   0.500000 0.500000 0.500000  
totalFract_Nucleus = 0.000000 
minusEnd_cargoFree_Nucleus = 1.000000 
polarBias_Nucleus = 1 
angularSpread_Nucleus = 0.392700 
totalFract_Golgi = 1.000000 
minusEnd_cargoFree_Golgi = 2.000000 
origin_Golgi[]:   0.000000 0.000000 2.000000  
size_Golgi[]:   2.000000 2.000000 2.000000  
polarBias_Golgi = 0 
angularSpread_Golgi = 0.000000 
totalFract_InSpace = 0.000000 
minusEnd_cargoFree_InSpace = 1.000000 
usePBC_InSpace = 0 
parInt_InSpace = 0 
parReal_InSpace = 0.000000 
Dynamic cytoskeleton generation: 500 filaments will be created. 
The filament nodes are spaced by 0.008000 um, i.e 1 length of a tubulin dimer.
On output, a coarse-grained representation (factor 25) is added, so that the coarse nodes are spaced by 0.200000 um.
The system consists of total dimeric tubulin 5518838 molecules.
In a fully unpolymerised state, this corresponds to a concentration of tubulin dimers 17.999962 uM over the cytosole volume 509.125824 um^3.
13 dimers are used per fine-graned node.
325 dimers are used per coarse-graned node.
So, overall, the system has enough tubulin dimers to form 424526 fine-grained (i.e. 16981 coarse-grained) units.
sufficient for a max average filament length 6.792000 um (849 fine nodes). 
pRelease = 0.000000 
pCut = 0.000000 
pCap0 = 0.000000 
pUncap0 = 0.000000 
pGSfree = 0.005000 
pSGfree = 0.130000 
pPSfree = 0.200000 
casThickness = 0.100000 
casOrientation_zoneExtent = 6.000000 
casOrientation_intensity = 0.010000 
casCatastrActivation_zoneExtent = 6.000000 
casCatastrActivation_intensity = 0.000000 
casCatastrInhibition_zoneExtent = 6.000000 
casCatastrInhibition_intensity = 0.000000 
casRescueActivation_zoneExtent = 6.000000 
casRescueActivation_intensity = 10.000000 
casRescueInhibition_zoneExtent = 6.000000 
casRescueInhibition_intensity = 0.000000 
casGrowthSlowdown_zoneExtent = 6.000000 
casGrowthSlowdown_intensity = 0.000000 
plMembrOrientStrength = 0.009000 
plMembrInteractThresh = 3.000000 
nucMembrOrientStrength = 0.000000 
nucMembrInteractThresh = 0.300000 
velocity_sh0 = 29.000000 
velocity_sh1 = 29.000000 
